
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(59, 57, 57);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1rem;
    /* row-gap: 1rem; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 1rem; */
}
.item{
    background-color: rgb(94, 94, 194);
    border: 2px solid black;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}


@media (min-width :760px) {
    .container{
        grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}