*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: None;
}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_conatiner{
    margin:2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}


.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(109, 109, 109);
    border-radius: 8px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media(min-width:760px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(35, 28, 28);
}

.card_title:hover{
    color: blue;
}

.card_desc{
    color:rgb(112, 103, 103);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.1rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(91, 81, 81);
    border-radius: 49%;
    background-color: rgb(225, 221, 221);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: blue;
}

.author_date{
    color: rgb(59, 57, 57);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(62, 58, 58);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}

