<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width: 100vw;
            background-image: linear-gradient(to right top, #6c780f, #5e9643, #47b278, #21cdb2, #12e5eb);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 360px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            gap: 30px; 
        }
        .box img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #abox{
            width: 80%;
            height: 10%;
            background-color: #12e5eb;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #ibox img{
            height: 3rem;
            width: 3rem;
        }
        #lbox{
            /* width: fit-content; */
            height: 100%;
            display: flex; 
            /* justify-content: space-between; */
            gap: 15px;
            align-items: center;
        }
        #para{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #rbox a{
            display: flex;
            justify-content: center;
            align-self: center;
        }
        #BT{
            height: 10%;
            width: 80%;
            border-radius: 10px;
            border: none;
            color: aliceblue;
            background-color: darkblue;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .cbox a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ai.jfif" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quaerat officia quo unde ad quia ab quisquam commodi asperiores cupiditate!</p>
            </div>
            <div id="abox">
                <div id="lbox">
                    <div id="ibox">
                        <img src="ml.jfif" alt="">
                    </div>
                    <div id="para">
                        <p>Annual Plan</p>
                        <p><b>$99.9/year</b></p>
                    </div>
                </div>
                <div id="rbox">
                    <a href="chnage">change</a>
                </div>
            </div>
            <button id="BT">Proceed to Payment</button>
            <div class="cbox">
                <a href="cancel order" >Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>