<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
               
        }
        .box{
            display: flex;
            justify-content: center;
            height: 60vh;
            width: 60%;
            background-color: aliceblue;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; 
            transition: all 1s linear 0s;
        }

        .box:hover{
            transform: scale(1.1);
            /* transform:skew(5deg); */
        }

        .leftbox{
            /* width: 30%; */
            flex-direction: column;
            width: 50%;
            height: 60vh;
            /* height: 60vh; */
            color: aliceblue;
            background-color: rgb(61, 10, 109);
            display: flex;
            justify-content: center;
            gap: 50px;
        }
            .upper{
            display: flex;
            padding-left: 25px;
            padding-right: 25px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            gap: 35px;
        }
        .lower{
            display: flex;
            justify-content: space-around;
        }
        .rightbox{
            width: 50%;
            height: 60vh;
            /* height: 60vh;
            width: 30%; */
            background: url(bloc.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: azure; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div class="upper">
                    <h2>Get insights that help your business grow</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quas est natus explicabo repellendus veniam quaerat. Ullam ad officiis voluptates.</p>
                </div>
                <div class="lower">
                    <div id="box1">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div id="box2">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div id="box3">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>    
                </div>
            </div>
            <div class="rightbox">
                <!-- <img src="bloc.jfif" alt="image"> -->
            </div>
        </div>
    </div>
</body>
</html>