<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container{
            height: 530px;
            width: 1250px;
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            /* align-items:flex-end; */
            /* align-content: start; */
            margin: 2px;
            padding: 2px;
            /* animation: 5s linear 1s  infinite alternate none running rightMovement; */
        }
        .circle{
            margin: 2px;
            padding: 2px;
            display: flex;
            /* animation: 5s linear 1s  infinite alternate none running rightMovement; */
            /* flex-direction: column; */
            /* justify-content: start; */
            /* align-self: center; */
        }
        #circle1{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: lime;
            border-radius: 50%;
            display: flex;
            /* align-self: flex-start; */
            /* animation: 5s linear 1s  infinite alternate none running rightMovement; */

            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            animation-timing-function: linear;
            animation-direction: normal; */

            /* animation-iteration-count: 1; */
            /* animation-fill-mode: backwards; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* animation-delay: 2s; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
        }
        @keyframes rightMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 60%;
                left: 10%;
            }
            100%{
                top: 65%;
                left: 90%;
            }
        }
        #circle2{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgb(255, 111, 0);
            border-radius: 50%;
            display: flex;
            /* justify-content: start; */
            align-self: flex-end;
        }
        #circle3{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgb(0, 208, 255);
            border-radius: 50%;
            display: flex;
            align-self: auto;
        }
        #circle4{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgb(217, 0, 255);
            border-radius: 50%;
            display: flex;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
        <div class="circle" id="circle4"></div>
    </div>
</body>
</html>