<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 2px;
            padding: 2px;
        }
        .box1{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        .box2{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 2px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div class="box2">
            <img src="img1.jfif" alt="image1">
        </div>
    </div>
</body>
</html>